import sys
input = sys.stdin.readline

arr_size, division = map(int, input().split())
arr = list(map(int, input().split()))

sum_arr = [0] * arr_size # 초기화
count_arr = [0] * division # 초기화

sum_arr[0] = arr[0] # 0번째 원소까지의 합 = 0번 원소의 값
result = 0

for i in range(1, arr_size):
    sum_arr[i] = sum_arr[i-1] + arr[i] # 합 배열
 
for i in range(arr_size):
    remainder = sum_arr[i] % division
    if remainder == 0:
        result += 1 # 파이썬에서는 ++연산자를 지원하지 않음
    count_arr[remainder] += 1
    
for i in range(division):
    if count_arr[i] > 1:
        result += (count_arr[i] * (count_arr[i]-1) // 2)

print(result)
