import sys
input = sys.stdin.readline

arr_size, query_count = map(int, input().split())
arr = [[0] * (arr_size + 1)]
sum_arr = [[0] * (arr_size + 1) for _ in range(arr_size + 1)]

for i in range(arr_size):
    arr_row = [0] + [int(x) for x in input().split()]
    arr.append(arr_row)

for i in range(1, arr_size + 1):
    for j in range(1, arr_size + 1):
        sum_arr[i][j] = sum_arr[i-1][j] + sum_arr[i][j-1] - sum_arr[i-1][j-1] + arr[i][j]
    
for i in range(query_count):
    x1, y1, x2, y2 = map(int, input().split())
    result = sum_arr[x2][y2] - sum_arr[x1-1][y2] - sum_arr[x2][y1-1] + sum_arr[x1-1][y1-1]
    print(result)   
